WGU students -

Although you may look at this code for ideas, please keep in mind that you should not copy this code in anyway as WGU has algorithms to check for plagerism within chuncks of unique code. Please do not send me any questions as I will not answer them and that is up to your Student and course mentors. That is what they are there for!

All others - 
This code was posted here for anyone to review as an example of Android Studio coding using Git software versioning tool.